<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lava_bg.qm</file>
        <file alias="ca">locale/lava_ca.qm</file>
        <file alias="cs">locale/lava_cs.qm</file>
        <file alias="da">locale/lava_da.qm</file>
        <file alias="de">locale/lava_de.qm</file>
        <file alias="en">locale/lava_en.qm</file>
        <file alias="en_US">locale/lava_en_US.qm</file>
        <file alias="es">locale/lava_es.qm</file>
        <file alias="fi">locale/lava_fi.qm</file>
        <file alias="fr_FR">locale/lava_fr_FR.qm</file>
        <file alias="hr">locale/lava_hr.qm</file>
        <file alias="it">locale/lava_it.qm</file>
        <file alias="ja">locale/lava_ja.qm</file>
        <file alias="ko_KR">locale/lava_ko_KR.qm</file>
        <file alias="nl">locale/lava_nl.qm</file>
        <file alias="pl">locale/lava_pl.qm</file>
        <file alias="pt">locale/lava_pt.qm</file>
        <file alias="pt_BR">locale/lava_pt_BR.qm</file>
        <file alias="ro_RO">locale/lava_ro_RO.qm</file>
        <file alias="ru">locale/lava_ru.qm</file>
        <file alias="sk">locale/lava_sk.qm</file>
        <file alias="sv">locale/lava_sv.qm</file>
        <file alias="tr">locale/lava_tr.qm</file>
        <file alias="uk">locale/lava_uk.qm</file>
        <file alias="zh_CN">locale/lava_zh_CN.qm</file>
        <file alias="zh_TW">locale/lava_zh_TW.qm</file>
    </qresource>
</RCC>
